# MongoDB Atlas
DATABASE_URL="mongodb+srv://personal-task-manager-sethna:sethna2002@cluster0.35co99s.mongodb.net/personal-task-manager-sethna?retryWrites=true&w=majority&appName=Cluster0"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW50ZXJuYWwtbW9yYXktMjIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_mNzbyoNpeoIQqJTa4Y15BILOMqGNgoBceRmwAhUKex"